# TechMove

./: TechMove.slnx  docker-compose.yml
TechMove/: Dockerfile  Program.cs  TechMove.csproj  appsettings.json
TechMove/Controllers/: ClientContractsController.cs  ClientPortalController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
TechMove/Interfaces/: ICurrencyService.cs
TechMove/Migrations/: 20260511092730_InitialMigration.Designer.cs  20260511092730_InitialMigration.cs  20260513104504_InitialMigration.Designer.cs  20260513104504_InitialMigration.cs  20260516100145_Second model fixes.Designer.cs  20260516100145_Second model fixes.cs  TechMoveDbContextModelSnapshot.cs
TechMove/Models/DTOs/: AllClientsFrontendDto.cs  AllServiceRequestsFrontendDto.cs  ClientContractFrontendDto.cs  ClientDashboardFrontendDto.cs  ClientServiceRequestFrontendDto.cs  ContractsFrontendDto.cs  CreateClientFrontendDto.cs  CreateContractFrontendDto.cs  ExchangeRateResponseDto.cs  RatesDto.cs  SingleContractFrontendDto.cs  UpdateContractStatusFrontendDto.cs
TechMove/Models/Domain/: Client.cs  Contract.cs  ServiceRequest.cs
TechMove/Properties/: launchSettings.json
TechMove/Services/: CurrencyApiAdapterService.cs  FileUploadValidationService.cs  ServiceRequestService.cs
TechMove/Views/ClientContracts/: UploadAgreement.cshtml
TechMove/Views/ClientPortal/: Dashboard.cshtml  Index.cshtml
TechMove/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMove/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMove/Views/Home/: Index.cshtml
TechMove/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechMove/Views/Shared/: _Layout.cshtml
TechMove/wwwroot/css/: site.css
TechMoveBackend/: Dockerfile  Program.cs  TechMoveBackend.csproj  TechMoveBackend.http  appsettings.json
TechMoveBackend/Controllers/: ClientContractsController.cs  ClientPortalController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
TechMoveBackend/Data/: TechMoveDbContext.cs
TechMoveBackend/Interfaces/: IContractObserver.cs  ICurrencyService.cs  IServiceRequestService.cs
TechMoveBackend/Migrations/: 20260528074643_InitialWebAPIMigration.Designer.cs  20260528074643_InitialWebAPIMigration.cs  TechMoveDbContextModelSnapshot.cs
TechMoveBackend/Models/DTOs/: ClientDashboardDto.cs  ContractDto.cs  CreateClientDto.cs  CreateContractDto.cs  CreateServiceRequestDto.cs  ExchangeRateResponseDto.cs  ServiceRequestDto.cs  SingleContractDto.cs  UpdateContractStatusDto.cs  UpdateServiceRequestDto.cs  UploadAgreementDto.cs
TechMoveBackend/Models/Domain/: ServiceRequest.cs
TechMoveBackend/Properties/: launchSettings.json
TechMoveBackend/Services/: ContractStatusObserverService.cs  ServiceRequestService.cs
TechMoveTester/: ClientApiIntegrationTests.cs  FileServiceTests.cs  (+6 more)
(+1 files in other folders)
